.ready-section-title{
    display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
align-self: center;
text-align: center;
}


.ready-header{
    color: #fff;
text-align: center;
font-family: Alatsi;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.ready-info-txt{
    color: var(--tingrader-vercel-app-color-grey-98);
    font-family: var(--text-regular-normal-font-family);
    font-size: var(--text-regular-normal-font-size);
    font-style: var(--text-regular-normal-font-style);
    line-height: var(--text-regular-normal-line-height);
}


.ticket{
    align-self: center;
    width: 300px;
height: 600px;
flex-shrink: 0;
position: relative;
overflow: hidden;
display: grid;
justify-content: center;
}

.ticket-frame{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    fill: radial-gradient(50% 36.17% at 50% 103.25%, rgba(36, 160, 181, 0.50) 0%, rgba(36, 160, 181, 0.00) 100%), radial-gradient(50% 13.92% at 50% 0%, rgba(36, 160, 181, 0.50) 0%, rgba(36, 160, 181, 0.00) 100%), #072C31;
stroke-width: 1px;
align-self: center;
}

.ticket-container{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-15%);
    z-index: 10;
    display: flex;
width: 260px;
height: 446px;
align-items: center;
justify-content: center;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid #24A0B5;
background: rgba(3, 30, 33, 0.10);
backdrop-filter: blur(2px);
}

.ticket-container .main{
    width: 100%;
    display: flex;
width: 232px;
flex-direction: column;
align-items: center;
/* gap: 20px 0; */
flex-shrink: 0;
justify-self: center;
color: #FFF;
font-family: var(--text-regular-normal-font-family);
font-style: normal;
font-weight: 400;
line-height: 150%;
}

.ticket-container .main-header{
    align-self: stretch;
    margin-bottom: 0;
    color: #FFF;
text-align: center;
font-family: "Road Rage";
font-size: 34px;
font-style: normal;
font-weight: 400;
}

.ticket-container .main-location{
font-size: small;
}

.ticket-container .main-date{
font-size: small;
}

.ticket .barcode{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 5%);
    z-index: 10;
    width: 236px;
    height: 68px;
}

.avatar{
    width: 140px;
height: 140px;
border-radius: 12px;
border: 4px solid rgba(36, 160, 181, 0.50);
background: url(<path-to-image>) lightgray 50% / cover no-repeat;
}

.context{
    display: flex;
padding:  4px;
flex-direction: column;
justify-content: center;
align-items: center;
align-self: stretch;
border-radius: 8px;
border: 1px solid #133D44;
background: #08343C;
}

.context-sec{
    display: flex;
align-items: center;
gap: 8px;
align-self: stretch;
}

.context-sec .cell{
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.context-sec .label{
    color: #FFF;
    display: block;
    font-family: var(--text-regular-normal-font-family);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.33;
}

.context-sec .value{
    display: block;
    color: #FFF;
font-family: var(--text-regular-normal-font-family);
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 150%;
text-wrap: 10px;
/* width: 10ch; */
}

.context-sec:nth-of-type(3){
    gap: 5px;
    flex-direction: column;
    align-items: flex-start;
}
.context-sec:nth-of-type(3) .value{
    font-size: 12px;
    height: 50px;
}

@media(max-width:540px){
    .ticket{
        width: 100%;
    }

    .ready-header{
    font-size: 26px;
    }
    
    .ready-info-txt{
      font-size: 14px;
    }
    
}



